templates/jade/index.jade
- var title = 'controller';
!!! 5
html
  include includes/head
  body
    div#contents
      nav
        header
          button Menu
      //- list
      div#list
    
      //- button
      div#hee.page
        button(id="btnHee") Hee
    
      //- detail
      section#detail.page
        header
          ul
            li
              a Back
            li
              a Next
          p.counter 0
        h1 title
        ul.members
        ul.urls
        dl.auth.hidden
          dt 認証ID
          dd.id ID
          dt パスワード
          dd.password PassWord
        dl.login.hidden
          dt ログインID
          dd.id ID
          dt パスワード
          dd.password PassWord
        ul.techs
        p.description Description
        
      //- summary
      section#summary.page
        h1 Summary
        table
          tr
            th Members
            th Counts
      
    p(id="out")
    script(src='js/lib/socket.io.min.js')
    script(src='js/hee.min.js')

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no"><title>controller</title></head><body><div id="contents"><nav><header><button>Menu</button></header></nav><div id="list"></div><div id="hee" class="page"><button id="btnHee">Hee</button></div><section id="detail" class="page"><header><ul><li><a>Back</a></li><li><a>Next</a></li></ul><p class="counter">0</p></header><h1>title</h1><ul class="members"></ul><ul class="urls"></ul><dl class="auth hidden"><dt>認証ID</dt><dd class="id">ID</dd><dt>パスワード</dt><dd class="password">PassWord</dd></dl><dl class="login hidden"><dt>ログインID</dt><dd class="id">ID</dd><dt>パスワード</dt><dd class="password">PassWord</dd></dl><ul class="techs"></ul><p class="description">Description</p></section><section id="summary" class="page"><h1>Summary</h1><table><tr><th>Members</th><th>Counts</th></tr></table></section></div><p id="out"></p><script src="js/lib/socket.io.min.js"></script><script src="js/hee.min.js"></script></body></html>
